#!/bin/bash
set -e

# 安裝必要套件
apt update && apt install -y openvpn easy-rsa iptables curl

# 初始化 PKI 環境
make-cadir /etc/openvpn/easy-rsa
cd /etc/openvpn/easy-rsa
./easyrsa init-pki
echo | ./easyrsa build-ca nopass
EASYRSA_CERT_EXPIRE=3650 ./easyrsa build-server-full server nopass
EASYRSA_CERT_EXPIRE=3650 ./easyrsa build-client-full client1 nopass
./easyrsa gen-dh

# 複製憑證與金鑰
cp pki/ca.crt pki/private/server.key pki/issued/server.crt /etc/openvpn
cp pki/dh.pem /etc/openvpn

# 建立 server 設定檔
mkdir -p /etc/openvpn/server
cat > /etc/openvpn/server/server.conf <<EOF
port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
server ${vpn_client_network} ${vpn_client_netmask}
push "route 10.0.0.0 255.255.0.0"
push "dhcp-option DOMAIN ${ad_domain_name}"
%{ for ip in dns ~}
push "dhcp-option DNS ${ip}"
%{ endfor ~}
push "dhcp-option NTP 169.254.169.123"
keepalive 10 120
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
EOF

# 設定 radiusplugin.cnf
cat > /etc/openvpn/radiusplugin.cnf <<EOF
NAS-Identifier=VPN
Service-Type=5
Server=${radius_a_private_ip}
Server=${radius_b_private_ip}
Secret=${radius_secret}
Retry=1
EOF

# 啟用 IP 轉送
echo 1 > /proc/sys/net/ipv4/ip_forward
sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf

# 設定 NAT
iptables -t nat -A POSTROUTING -s ${vpn_client_network}/${vpn_client_cidr_suffix} -o eth0 -j MASQUERADE
apt install -y iptables-persistent
netfilter-persistent save

# 啟動 OpenVPN 服務
systemctl start openvpn@server
systemctl enable openvpn@server
